{
    "dependencies": {},
    "name": "secret-cutie-package",
    "version": "1.0.0",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {"start": ""},
    "author": "",
    "license": "ISC",
    "description": ""
}